{
    "redirects": [
        {
            "source": "/product",
            "destination": "/blog/",
            "permanent": true
        },
        {
            "source": "/product/",
            "destination": "/blog/",
            "permanent": true
        },
        {
            "source": "/sitemap/google.xml",
            "destination": "/sitemap.xml",
            "permanent": true
        },
        {
            "source": "/sitemap.txt",
            "destination": "/sitemap.xml",
            "permanent": true
        },
        {
            "source": "/sentiment-analysis-fine-tune-with-bert2.html",
            "destination": "/sentiment-analysis-fine-tune-with-bert.html",
            "permanent": true
        }
    ],
    "functions": {
        "api/ask-yangming.js": {
            "maxDuration": 15
        },
        "api/focus-room-presence.js": {
            "maxDuration": 10
        }
    }
}
